apiVersion: v2
name: edgequota
description: A Helm chart for EdgeQuota - distributed rate-limiting reverse proxy for Kubernetes
type: application
version: 0.1.0
appVersion: "0.3.2"
home: https://github.com/edgequota/edgequota
sources:
  - https://github.com/edgequota/edgequota
  - https://github.com/edgequota/edgequota-helm
keywords:
  - rate-limiting
  - reverse-proxy
  - edge
  - redis
  - grpc
  - http3
maintainers:
  - name: edgequota
    url: https://github.com/edgequota
