{{- if .Values.secrets.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "edgequota.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "edgequota.labels" . | nindent 4 }}
  {{- with .Values.secrets.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  {{- with .Values.secrets.redisPassword }}
  redis-password: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.redisUsername }}
  redis-username: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.redisSentinelPassword }}
  redis-sentinel-password: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.redisSentinelUsername }}
  redis-sentinel-username: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.cacheRedisPassword }}
  cache-redis-password: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.cacheRedisUsername }}
  cache-redis-username: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.cacheRedisSentinelPassword }}
  cache-redis-sentinel-password: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.cacheRedisSentinelUsername }}
  cache-redis-sentinel-username: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.responseCacheRedisPassword }}
  response-cache-redis-password: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.responseCacheRedisUsername }}
  response-cache-redis-username: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.responseCacheRedisSentinelPassword }}
  response-cache-redis-sentinel-password: {{ . | quote }}
  {{- end }}
  {{- with .Values.secrets.responseCacheRedisSentinelUsername }}
  response-cache-redis-sentinel-username: {{ . | quote }}
  {{- end }}
  {{- range $key, $value := .Values.secrets.extra }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- end }}
